## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
  Strict-Transport-Security: max-age=63072000
/styles.8c15cf79855b26e9e2f2.css
  Cache-Control: public, max-age=31536000, immutable
/commons-b168d0bbbaac018d29a4.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-67be9b8f9dcd80452d89.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-19f153b57b8817cbf170.js
  Cache-Control: public, max-age=31536000, immutable
/framework-24edb33189f84db3ae96.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-about-js-2bb386c88890b5538870.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-blog-js-a72cff92132e61c04ead.js
  Cache-Control: public, max-age=31536000, immutable
/a9a7754c-b6fee547f746e48a9ce6.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-3b1ddcd0e56294f94467.js
  Cache-Control: public, max-age=31536000, immutable
/cb1608f2-b264f5f12118f496ddb4.js
  Cache-Control: public, max-age=31536000, immutable
/94ffa1f53857763517897cc0221674d60d550405-5237fd69ff5a4a8da002.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-learning-js-a8736ceb1088bd7c3c87.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-projects-js-23f0081ff9a033b967b1.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-82e7c900cfc3f419d241.js
  Cache-Control: public, max-age=31536000, immutable
/app-5723ca20982d079ca7b9.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/blog/fragmento-1
  Link: </webpack-runtime-82e7c900cfc3f419d241.js>; rel=preload; as=script
  Link: </framework-24edb33189f84db3ae96.js>; rel=preload; as=script
  Link: </app-5723ca20982d079ca7b9.js>; rel=preload; as=script
  Link: </commons-b168d0bbbaac018d29a4.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-67be9b8f9dcd80452d89.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/fragmento-1/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/fragmento-2
  Link: </webpack-runtime-82e7c900cfc3f419d241.js>; rel=preload; as=script
  Link: </framework-24edb33189f84db3ae96.js>; rel=preload; as=script
  Link: </app-5723ca20982d079ca7b9.js>; rel=preload; as=script
  Link: </commons-b168d0bbbaac018d29a4.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-67be9b8f9dcd80452d89.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/fragmento-2/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-82e7c900cfc3f419d241.js>; rel=preload; as=script
  Link: </framework-24edb33189f84db3ae96.js>; rel=preload; as=script
  Link: </app-5723ca20982d079ca7b9.js>; rel=preload; as=script
  Link: </commons-b168d0bbbaac018d29a4.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-19f153b57b8817cbf170.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-82e7c900cfc3f419d241.js>; rel=preload; as=script
  Link: </framework-24edb33189f84db3ae96.js>; rel=preload; as=script
  Link: </app-5723ca20982d079ca7b9.js>; rel=preload; as=script
  Link: </commons-b168d0bbbaac018d29a4.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-19f153b57b8817cbf170.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
/about/
  Link: </webpack-runtime-82e7c900cfc3f419d241.js>; rel=preload; as=script
  Link: </framework-24edb33189f84db3ae96.js>; rel=preload; as=script
  Link: </app-5723ca20982d079ca7b9.js>; rel=preload; as=script
  Link: </commons-b168d0bbbaac018d29a4.js>; rel=preload; as=script
  Link: </component---src-pages-about-js-2bb386c88890b5538870.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/about/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/
  Link: </webpack-runtime-82e7c900cfc3f419d241.js>; rel=preload; as=script
  Link: </framework-24edb33189f84db3ae96.js>; rel=preload; as=script
  Link: </app-5723ca20982d079ca7b9.js>; rel=preload; as=script
  Link: </commons-b168d0bbbaac018d29a4.js>; rel=preload; as=script
  Link: </component---src-pages-blog-js-a72cff92132e61c04ead.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-82e7c900cfc3f419d241.js>; rel=preload; as=script
  Link: </framework-24edb33189f84db3ae96.js>; rel=preload; as=script
  Link: </app-5723ca20982d079ca7b9.js>; rel=preload; as=script
  Link: </a9a7754c-b6fee547f746e48a9ce6.js>; rel=preload; as=script
  Link: </commons-b168d0bbbaac018d29a4.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-3b1ddcd0e56294f94467.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/learning/
  Link: </webpack-runtime-82e7c900cfc3f419d241.js>; rel=preload; as=script
  Link: </framework-24edb33189f84db3ae96.js>; rel=preload; as=script
  Link: </app-5723ca20982d079ca7b9.js>; rel=preload; as=script
  Link: </cb1608f2-b264f5f12118f496ddb4.js>; rel=preload; as=script
  Link: </commons-b168d0bbbaac018d29a4.js>; rel=preload; as=script
  Link: </94ffa1f53857763517897cc0221674d60d550405-5237fd69ff5a4a8da002.js>; rel=preload; as=script
  Link: </component---src-pages-learning-js-a8736ceb1088bd7c3c87.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/learning/page-data.json>; rel=preload; as=fetch; crossorigin
/projects/
  Link: </webpack-runtime-82e7c900cfc3f419d241.js>; rel=preload; as=script
  Link: </framework-24edb33189f84db3ae96.js>; rel=preload; as=script
  Link: </app-5723ca20982d079ca7b9.js>; rel=preload; as=script
  Link: </cb1608f2-b264f5f12118f496ddb4.js>; rel=preload; as=script
  Link: </commons-b168d0bbbaac018d29a4.js>; rel=preload; as=script
  Link: </94ffa1f53857763517897cc0221674d60d550405-5237fd69ff5a4a8da002.js>; rel=preload; as=script
  Link: </component---src-pages-projects-js-23f0081ff9a033b967b1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/projects/page-data.json>; rel=preload; as=fetch; crossorigin
