## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
  Strict-Transport-Security: max-age=63072000
/styles.0601b59af1401c194651.css
  Cache-Control: public, max-age=31536000, immutable
/commons-87d6f16b0cd4f1582c0b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-4239a8a12647447dd319.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-b7da2074f55e936474a9.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-about-js-49fb3012b9d189660521.js
  Cache-Control: public, max-age=31536000, immutable
/eb5c63b6e7679be2ef346acb3165ffb98eb7ce3e-9f07d6877a30d24da183.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-blog-js-adcaf67ffe54778408fe.js
  Cache-Control: public, max-age=31536000, immutable
/a9a7754c-60b5c0938b968effb22d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-73fe4ca98d2dac19eff7.js
  Cache-Control: public, max-age=31536000, immutable
/cb1608f2-ff248579f6bf61b0f0b4.js
  Cache-Control: public, max-age=31536000, immutable
/94ffa1f53857763517897cc0221674d60d550405-213783898cecb9548483.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-learning-js-202f7733f4861d72f630.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-projects-js-883496f7053d2b79000d.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-fb6b1f277c2a3c7fc085.js
  Cache-Control: public, max-age=31536000, immutable
/framework-fbb20f9ab32ab59b5b8c.js
  Cache-Control: public, max-age=31536000, immutable
/app-b4265c7f688b12a130f7.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/blog/fragmento-2
  Link: </webpack-runtime-fb6b1f277c2a3c7fc085.js>; rel=preload; as=script
  Link: </framework-fbb20f9ab32ab59b5b8c.js>; rel=preload; as=script
  Link: </app-b4265c7f688b12a130f7.js>; rel=preload; as=script
  Link: </commons-87d6f16b0cd4f1582c0b.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-4239a8a12647447dd319.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/fragmento-2/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/fragmento-1
  Link: </webpack-runtime-fb6b1f277c2a3c7fc085.js>; rel=preload; as=script
  Link: </framework-fbb20f9ab32ab59b5b8c.js>; rel=preload; as=script
  Link: </app-b4265c7f688b12a130f7.js>; rel=preload; as=script
  Link: </commons-87d6f16b0cd4f1582c0b.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-4239a8a12647447dd319.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/fragmento-1/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-fb6b1f277c2a3c7fc085.js>; rel=preload; as=script
  Link: </framework-fbb20f9ab32ab59b5b8c.js>; rel=preload; as=script
  Link: </app-b4265c7f688b12a130f7.js>; rel=preload; as=script
  Link: </commons-87d6f16b0cd4f1582c0b.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-b7da2074f55e936474a9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-fb6b1f277c2a3c7fc085.js>; rel=preload; as=script
  Link: </framework-fbb20f9ab32ab59b5b8c.js>; rel=preload; as=script
  Link: </app-b4265c7f688b12a130f7.js>; rel=preload; as=script
  Link: </commons-87d6f16b0cd4f1582c0b.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-b7da2074f55e936474a9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
/about/
  Link: </webpack-runtime-fb6b1f277c2a3c7fc085.js>; rel=preload; as=script
  Link: </framework-fbb20f9ab32ab59b5b8c.js>; rel=preload; as=script
  Link: </app-b4265c7f688b12a130f7.js>; rel=preload; as=script
  Link: </commons-87d6f16b0cd4f1582c0b.js>; rel=preload; as=script
  Link: </component---src-pages-about-js-49fb3012b9d189660521.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/about/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/
  Link: </webpack-runtime-fb6b1f277c2a3c7fc085.js>; rel=preload; as=script
  Link: </framework-fbb20f9ab32ab59b5b8c.js>; rel=preload; as=script
  Link: </app-b4265c7f688b12a130f7.js>; rel=preload; as=script
  Link: </commons-87d6f16b0cd4f1582c0b.js>; rel=preload; as=script
  Link: </eb5c63b6e7679be2ef346acb3165ffb98eb7ce3e-9f07d6877a30d24da183.js>; rel=preload; as=script
  Link: </component---src-pages-blog-js-adcaf67ffe54778408fe.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-fb6b1f277c2a3c7fc085.js>; rel=preload; as=script
  Link: </framework-fbb20f9ab32ab59b5b8c.js>; rel=preload; as=script
  Link: </app-b4265c7f688b12a130f7.js>; rel=preload; as=script
  Link: </a9a7754c-60b5c0938b968effb22d.js>; rel=preload; as=script
  Link: </commons-87d6f16b0cd4f1582c0b.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-73fe4ca98d2dac19eff7.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/learning/
  Link: </webpack-runtime-fb6b1f277c2a3c7fc085.js>; rel=preload; as=script
  Link: </framework-fbb20f9ab32ab59b5b8c.js>; rel=preload; as=script
  Link: </app-b4265c7f688b12a130f7.js>; rel=preload; as=script
  Link: </cb1608f2-ff248579f6bf61b0f0b4.js>; rel=preload; as=script
  Link: </commons-87d6f16b0cd4f1582c0b.js>; rel=preload; as=script
  Link: </eb5c63b6e7679be2ef346acb3165ffb98eb7ce3e-9f07d6877a30d24da183.js>; rel=preload; as=script
  Link: </94ffa1f53857763517897cc0221674d60d550405-213783898cecb9548483.js>; rel=preload; as=script
  Link: </component---src-pages-learning-js-202f7733f4861d72f630.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/learning/page-data.json>; rel=preload; as=fetch; crossorigin
/projects/
  Link: </webpack-runtime-fb6b1f277c2a3c7fc085.js>; rel=preload; as=script
  Link: </framework-fbb20f9ab32ab59b5b8c.js>; rel=preload; as=script
  Link: </app-b4265c7f688b12a130f7.js>; rel=preload; as=script
  Link: </cb1608f2-ff248579f6bf61b0f0b4.js>; rel=preload; as=script
  Link: </commons-87d6f16b0cd4f1582c0b.js>; rel=preload; as=script
  Link: </eb5c63b6e7679be2ef346acb3165ffb98eb7ce3e-9f07d6877a30d24da183.js>; rel=preload; as=script
  Link: </94ffa1f53857763517897cc0221674d60d550405-213783898cecb9548483.js>; rel=preload; as=script
  Link: </component---src-pages-projects-js-883496f7053d2b79000d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/projects/page-data.json>; rel=preload; as=fetch; crossorigin
