## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
  Strict-Transport-Security: max-age=63072000
/styles.0601b59af1401c194651.css
  Cache-Control: public, max-age=31536000, immutable
/commons-ef68658c30c29f15f38b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-0e150ac13bafc5bd0a4e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-857b57ab3e9653dd41b2.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-about-js-9f9c2e53f1462ce33969.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-blog-js-9f71dab93a64e18b6479.js
  Cache-Control: public, max-age=31536000, immutable
/a9a7754c-10a6dcd5201543195453.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-9938746e43dccebc8bec.js
  Cache-Control: public, max-age=31536000, immutable
/cb1608f2-f72cdc6567ba0642e4a8.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-projects-js-d3975c232c7d5feb843f.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-11cc11881418aa90cb23.js
  Cache-Control: public, max-age=31536000, immutable
/framework-6cad26d2a1e186056b81.js
  Cache-Control: public, max-age=31536000, immutable
/app-f07e0c3e4b6fcab68175.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/blog/fragmento-1
  Link: </webpack-runtime-11cc11881418aa90cb23.js>; rel=preload; as=script
  Link: </framework-6cad26d2a1e186056b81.js>; rel=preload; as=script
  Link: </app-f07e0c3e4b6fcab68175.js>; rel=preload; as=script
  Link: </commons-ef68658c30c29f15f38b.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-0e150ac13bafc5bd0a4e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/fragmento-1/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/fragmento-2
  Link: </webpack-runtime-11cc11881418aa90cb23.js>; rel=preload; as=script
  Link: </framework-6cad26d2a1e186056b81.js>; rel=preload; as=script
  Link: </app-f07e0c3e4b6fcab68175.js>; rel=preload; as=script
  Link: </commons-ef68658c30c29f15f38b.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-0e150ac13bafc5bd0a4e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/fragmento-2/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-11cc11881418aa90cb23.js>; rel=preload; as=script
  Link: </framework-6cad26d2a1e186056b81.js>; rel=preload; as=script
  Link: </app-f07e0c3e4b6fcab68175.js>; rel=preload; as=script
  Link: </commons-ef68658c30c29f15f38b.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-857b57ab3e9653dd41b2.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-11cc11881418aa90cb23.js>; rel=preload; as=script
  Link: </framework-6cad26d2a1e186056b81.js>; rel=preload; as=script
  Link: </app-f07e0c3e4b6fcab68175.js>; rel=preload; as=script
  Link: </commons-ef68658c30c29f15f38b.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-857b57ab3e9653dd41b2.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
/about/
  Link: </webpack-runtime-11cc11881418aa90cb23.js>; rel=preload; as=script
  Link: </framework-6cad26d2a1e186056b81.js>; rel=preload; as=script
  Link: </app-f07e0c3e4b6fcab68175.js>; rel=preload; as=script
  Link: </commons-ef68658c30c29f15f38b.js>; rel=preload; as=script
  Link: </component---src-pages-about-js-9f9c2e53f1462ce33969.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/about/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/
  Link: </webpack-runtime-11cc11881418aa90cb23.js>; rel=preload; as=script
  Link: </framework-6cad26d2a1e186056b81.js>; rel=preload; as=script
  Link: </app-f07e0c3e4b6fcab68175.js>; rel=preload; as=script
  Link: </commons-ef68658c30c29f15f38b.js>; rel=preload; as=script
  Link: </component---src-pages-blog-js-9f71dab93a64e18b6479.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-11cc11881418aa90cb23.js>; rel=preload; as=script
  Link: </framework-6cad26d2a1e186056b81.js>; rel=preload; as=script
  Link: </app-f07e0c3e4b6fcab68175.js>; rel=preload; as=script
  Link: </a9a7754c-10a6dcd5201543195453.js>; rel=preload; as=script
  Link: </commons-ef68658c30c29f15f38b.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-9938746e43dccebc8bec.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/projects/
  Link: </webpack-runtime-11cc11881418aa90cb23.js>; rel=preload; as=script
  Link: </framework-6cad26d2a1e186056b81.js>; rel=preload; as=script
  Link: </app-f07e0c3e4b6fcab68175.js>; rel=preload; as=script
  Link: </cb1608f2-f72cdc6567ba0642e4a8.js>; rel=preload; as=script
  Link: </commons-ef68658c30c29f15f38b.js>; rel=preload; as=script
  Link: </component---src-pages-projects-js-d3975c232c7d5feb843f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/projects/page-data.json>; rel=preload; as=fetch; crossorigin
